G04:AMPARAMS|DCode=17|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2800,1.4200,0,0,270.0*
21,1,0.1400,1.5600,0,0,270.0*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
1,1,0.1400,0.7100,-0.0700*
%
G04:AMPARAMS|DCode=19|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2800,1.4200,0,0,180.0*
21,1,0.1400,1.5600,0,0,180.0*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
%
G04:AMPARAMS|DCode=24|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2600,0.4425,0,0,0.0*
21,1,1.1125,0.5900,0,0,0.0*
1,1,0.1475,0.5563,-0.2213*
1,1,0.1475,-0.5563,-0.2213*
1,1,0.1475,-0.5563,0.2213*
1,1,0.1475,0.5563,0.2213*
%
G04:AMPARAMS|DCode=29|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.4832,1.4200,0,0,270.0*
21,1,0.1400,1.7632,0,0,270.0*
1,1,0.3432,-0.7100,-0.0700*
1,1,0.3432,-0.7100,0.0700*
1,1,0.3432,0.7100,0.0700*
1,1,0.3432,0.7100,-0.0700*
%
G04:AMPARAMS|DCode=31|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.4832,1.4200,0,0,180.0*
21,1,0.1400,1.7632,0,0,180.0*
1,1,0.3432,-0.0700,0.7100*
1,1,0.3432,0.0700,0.7100*
1,1,0.3432,0.0700,-0.7100*
1,1,0.3432,-0.0700,-0.7100*
%
G04:AMPARAMS|DCode=36|XSize=1.4632mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.4632,0.4425,0,0,0.0*
21,1,1.1125,0.7932,0,0,0.0*
1,1,0.3507,0.5563,-0.2213*
1,1,0.3507,-0.5563,-0.2213*
1,1,0.3507,-0.5563,0.2213*
1,1,0.3507,0.5563,0.2213*
%
G04:AMPARAMS|DCode=41|XSize=2.2352mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.4318,1.1176,-0.4318,1.1176,-0.8636,0.6858,-0.8636,-0.6858,-0.4318,-1.1176,0.4318,-1.1176,0.8636,-0.6858,0.8636,0.6858,0.4318,1.1176,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.2352mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-1.1176,0.4318,-1.1176,-0.4318,-0.6858,-0.8636,0.6858,-0.8636,1.1176,-0.4318,1.1176,0.4318,0.6858,0.8636,-0.6858,0.8636,-1.1176,0.4318,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2.032mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.3810,1.0160,-0.3810,1.0160,-0.7620,0.6350,-0.7620,-0.6350,-0.3810,-1.0160,0.3810,-1.0160,0.7620,-0.6350,0.7620,0.6350,0.3810,1.0160,0.0*
%
G04:AMPARAMS|DCode=49|XSize=2.032mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,-1.0160,0.3810,-1.0160,-0.3810,-0.6350,-0.7620,0.6350,-0.7620,1.0160,-0.3810,1.0160,0.3810,0.6350,0.7620,-0.6350,0.7620,-1.0160,0.3810,0.0*
%
