G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,268BF101-0F90-4EF0-BC03-07382AAEC2E5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,1.3000X1.6000*%
%ADD20R,0.9500X1.3000*%
G04:AMPARAMS|DCode=48|XSize=2.032mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.3810,1.0160,-0.3810,1.0160,-0.7620,0.6350,-0.7620,-0.6350,-0.3810,-1.0160,0.3810,-1.0160,0.7620,-0.6350,0.7620,0.6350,0.3810,1.0160,0.0*
%
%ADD48OCTAGOND48*%

G04:AMPARAMS|DCode=49|XSize=2.032mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,-1.0160,0.3810,-1.0160,-0.3810,-0.6350,-0.7620,0.6350,-0.7620,1.0160,-0.3810,1.0160,0.3810,0.6350,0.7620,-0.6350,0.7620,-1.0160,0.3810,0.0*
%
%ADD49OCTAGOND49*%

%ADD50C,1.0000*%
%ADD52R,1.4986X2.0066*%
%ADD53R,3.8100X2.0066*%
%ADD54R,2.4000X1.6000*%
D18*
X956920Y756920D02*
D03*
X937920D02*
D03*
X956920Y834390D02*
D03*
X937920D02*
D03*
X956920Y807720D02*
D03*
X937920D02*
D03*
X826160Y829310D02*
D03*
X845160D02*
D03*
X845160Y857885D02*
D03*
X826160D02*
D03*
X845160Y886460D02*
D03*
X826160D02*
D03*
D20*
X896300Y858520D02*
D03*
X876300Y858520D02*
D03*
D48*
X871880Y885190D02*
D03*
X897280D02*
D03*
X805180Y725170D02*
D03*
X779780D02*
D03*
X754380D02*
D03*
X728980D02*
D03*
D49*
X985520Y836930D02*
D03*
Y811530D02*
D03*
Y786130D02*
D03*
Y760730D02*
D03*
Y735330D02*
D03*
D50*
X585470Y751020D02*
D03*
Y795020D02*
D03*
D52*
X690018Y793321D02*
D03*
X667158D02*
D03*
X644298D02*
D03*
D53*
X667412Y856313D02*
D03*
D54*
X683260Y729220D02*
D03*
Y759220D02*
D03*
X650240Y729220D02*
D03*
Y759220D02*
D03*
M02*
